{
  "name": "demo",
  "version": "1.0.0",
  "description": "Automation Testing",
  "main": "index.js",
  "scripts": {
   "test:addToCart": "npx cypress run --e2e --spec \"cypress/e2e/Tests/addToCartTest.cy.js  --record --key d3e435ab-48c4-48ca-890a-67b23978dd3a\"",
   "test:registerFlow": "npx cypress run --e2e --spec \"cypress/e2e/Tests/RegistrationTest.cy.js\"",
    "test1": "npx cypress run --record --key d3e435ab-48c4-48ca-890a-67b23978dd3a",
     "test": "echo \"Error: no test specified\" && exit 1",
    "cy:parallel": "cypress-parallel -s cy:run -t 2 -d  \"cypress/e2e/Tests -a \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hina-tester/Cypress-E2E.git"
  },
  "author": "Hina Sarmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hina-tester/Cypress-E2E/issues"
  },
  "homepage": "https://github.com/hina-tester/Cypress-E2E#readme",
  "devDependencies": {
    "cypress": "^14.0.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
